REACT_APP_GOOGLE_API_KEY=AIzaSyB4rTZHQvbSTiYm-ew-QV7XiFRtPJpBcfg
REACT_APP_BASE_URL=https://s5honfx6f0.execute-api.us-east-1.amazonaws.com/latest/api
REACT_APP_LOCAL_BASE_URL=https://thissite.onrender.com/api